.
..
 .
 ..
 .
 ..
 makeit.bat
 msort.asm
 msort.exe
 msort
 .
 ..
 makeit.bat
 scancode.asm
 scancode.exe
 scancode
 .
 ..
 makeit.bat
 uwords.asm
 uwords.exe
 uwords
 .
 ..
 makeit.bat
 result.asm
 richedit.asm
 winequ.inc
 wrep.asm
 wrep.exe
 wrep
advanced
 .
 ..
 .
 ..
 .
 ..
 AniBlend.asm
 AniBlend.bat
 AniBlend.exe
 AniBlend_rc.rc
 AniBlend
 .
 ..
 AniTopBotm.asm
 AniTopBotm.bat
 AniTopBotm.exe
 AniTopBotm_rc.rc
 AniBotmTop
 .
 ..
 AniCenter.asm
 AniCenter.bat
 AniCenter.exe
 AniCenter_rc.rc
 AniCenter
 .
 ..
 AniDiagLeftRight.asm
 AniDiagLeftRight.bat
 AniDiagLeftRight.exe
 AniDiagLeftRight_rc.rc
 AniDiagLeftRight
 .
 ..
 AniDiagRightLeft.asm
 AniDiagRightLeft.bat
 AniDiagRightLeft.exe
 AniDiagRightLeft_rc.rc
 AniDiagRightLeft
 .
 ..
 AniLeftRight.asm
 AniLeftRight.bat
 AniLeftRight.exe
 AniLeftRight_rc.rc
 AniLeftRight
 .
 ..
 AniRightLeft.asm
 AniRightLeft.bat
 AniRightLeft.exe
 AniRightLeft_rc.rc
 AniRightLeft
 .
 ..
 AniBotmTop.asm
 AniBotmTop.bat
 AniBotmTop.exe
 AniBotmTop_rc.rc
 AniTopBotm
 AniWindow
 .
 ..
 append.txt
 appender.asm
 appender.exe
 Appender.lst
 makeit.bat
 rsrc.rc
 append
 .
 ..
 calendar.asm
 calendar.exe
 Calendar.lst
 goofy1.bmp
 goofy2.bmp
 goofy3.bmp
 makeit.bat
 rsrc.rc
 calender
 .
 ..
 CommonDlgs.asm
 CommonDlgs.exe
 makeit.bat
 rsrc.rc
 CommonDlgs
 .
 ..
 controls.asm
 controls.exe
 Controls.lst
 makeit.bat
 rsrc.rc
 controls
 .
 ..
 enumdisplay.asm
 enumdisplay.bat
 enumdisplay.exe
 enum_display
 .
 ..
 gdipaths.asm
 gdipaths.exe
 gdipaths.txt
 icon.ico
 makeit.bat
 rsrc.rc
 gdipaths
 .
 ..
 grid.asm
 grid.exe
 grid.txt
 icon.ico
 makeit.bat
 rsrc.rc
 test.bmp
 griddemo
 .
 ..
 HideDesktop.asm
 HideDesktop.exe
 HideDesktop.ico
 makeit.bat
 rsrc.rc
 hide_desktop
 .
 ..
 makeit.bat
 MemFree.asm
 MemFree.exe
 memfree
 .
 ..
 dlltest.asm
 dlltest.exe
 libtest.asm
 libtest.exe
 makedll.bat
 makeit.bat
 makelib.bat
 mixerapi.txt
 rsrc.rc
 volctrl.asm
 volctrl.def
 volctrl.dll
 volctrl.exp
 volctrl.lib
 mvolume
 .
 ..
 makeit.bat
 PCalendar.asm
 PCalendar.exe
 PCalendar.ico
 PCalendar.obj
 rsrc.obj
 rsrc.rc
 rsrc.RES
 PCalendar
 .
 ..
 makeit.bat
 multimedia.asm
 multimedia.exe
 Multimedia.obj
 rsrc.rc
 sample.mid
 playmidi
 .
 ..
 makeit.bat
 Multimedia.asm
 Multimedia.exe
 Multimedia.obj
 rsrc.rc
 PlayMP3
 .
 ..
 makeit.bat
 popinfo.asm
 popinfo.exe
 popinfo.txt
 rsrc.rc
 sample.hlp
 popinfo
 readme.txt
 .
 ..
 makeit.bat
 tabs.asm
 tabs.exe
 tabs.obj
 tabs
Bill_Cravener
 .
 ..
 .
 ..
 nested.asm
 nested.exe
 nested.ico
 nested.inc
 rsrc.rc
 nested
 .
 ..
 .
 ..
 about.asm
 dlglib.inc
 dlglib.lib
 getfile.asm
 getip.asm
 gettext.asm
 ip2str.asm
 loadlist.asm
 makeit.bat
 lib
 pbddemo.asm
 pbddemo.exe
 pbddemo.ico
 pbddemo.inc
 rsrc.rc
 pbddemo
 .
 ..
 simple.asm
 simple.exe
 simple.inc
 simple
 .
 ..
 rsrc.rc
 simple2.asm
 simple2.exe
 simple2.ico
 simple2.inc
 simple2
 .
 ..
 tests.asm
 tests.exe
 tests.inc
 tests
dialogs
 .
 ..
 aboutdlgs.txt
 .
 ..
 basicdlg.asm
 basicdlg.exe
 basicdlg.ico
 makeit.bat
 manifest.xml
 rsrc.rc
 basic
 .
 ..
 calender.asm
 calender.exe
 calender.inc
 manifest.xml
 rsrc.rc
 calender
 .
 ..
 check.asm
 check.exe
 check.ico
 makeit.bat
 manifest.xml
 rsrc.rc
 check
 .
 ..
 gettext.asm
 gettext.exe
 gettext.ico
 makeit.bat
 manifest.xml
 rsrc.rc
 gettext
 .
 ..
 image.asm
 image.exe
 image.ico
 makeit.bat
 manifest.xml
 raphael.bmp
 rsrc.rc
 image
 .
 ..
 lists.asm
 lists.exe
 lists.ico
 makeit.bat
 manifest.xml
 rsrc.rc
 lists
 .
 ..
 makeit.bat
 manifest.xml
 progress.asm
 progress.exe
 progress.ico
 rsrc.rc
 progress
 .
 ..
 makeit.bat
 manifest.xml
 radio.asm
 radio.exe
 radio.ico
 rsrc.rc
 radio
 .
 ..
 makeit.bat
 manifest.xml
 riched.asm
 riched.exe
 riched.ico
 rsrc.rc
 riched
 .
 ..
 makeit.bat
 manifest.xml
 rsrc.rc
 status.asm
 status.exe
 status.ico
 statusbar
dialogs_later
 .
 ..
 .
 ..
 enumdd.asm
 enumdd.exe
 enumdd.ico
 enumdd.inc
 makeit.bat
 rsrc.rc
 statusbr.asm
 enumdd
 .
 ..
 enumwin.asm
 enumwin.exe
 enumwin.xml
 mainicon.ico
 makeit.bat
 rsrc.rc
 enumwin
 .
 ..
 makeit.bat
 pid.asm
 pid.exe
 pid
enumerate
 .
 ..
 .
 ..
 3dframes.asm
 3dframes.exe
 mainicon.ico
 rsrc.rc
 3dframes
 .
 ..
 bmbutton.asm
 bmbutton.exe
 bmbutton.inc
 file0002.ic0
 file0003.ico
 file0010.bmp
 file0011.bmp
 mainicon.ico
 makeit.bat
 rsrc.rc
 bmbutton
 .
 ..
 comctls.asm
 comctls.exe
 mainicon.ico
 rsrc.rc
 comctls
 .
 ..
 blddll.bat
 blddll.pif
 .
 ..
 calldll.asm
 calldll.exe
 mainicon.ico
 rsrc.rc
 tstdll.dll
 calldll
 disasm.txt
 .
 ..
 loaddll.asm
 loaddll.exe
 mainicon.ico
 rsrc.rc
 tstdll.dll
 tstdll.lib
 loaddll
 readme.txt
 tstdll.asm
 tstdll.def
 tstdll.dll
 tstdll.exp
 tstdll.lib
 dll
 .
 ..
 filtinpt.asm
 filtinpt.exe
 mainicon.ico
 rsrc.rc
 filtinpt
 .
 ..
 generic.asm
 generic.exe
 mainicon.ico
 rsrc.rc
 generic
 .
 ..
 .
 ..
 31337.asm
 31337.exe
 31337.inc
 resource.inc
 rsrc.rc
 31337
 readme.txt
 leeto
 .
 ..
 listbox.asm
 listbox.exe
 mainicon.ico
 rsrc.rc
 listbox
 .
 ..
 filedlgs.asm
 mainicon.ico
 makeit.bat
 mditest.asm
 mditest.exe
 mditest.inc
 rsrc.rc
 statusbr.asm
 tbmacros.asm
 toolbar.asm
 mdidemo
 .
 ..
 makeit.bat
 minimum.asm
 minimum.exe
 minimum
 .
 ..
 mainicon.ico
 oldstyle.asm
 oldstyle.exe
 rsrc.rc
 oldstyle
 .
 ..
 list.asm
 list.txt
 poplist.asm
 poplist.exe
 qbconvrt.bas
 poplist
 .
 ..
 popup.asm
 popup.exe
 popup
 .
 ..
 filedlgs.asm
 mainicon.ico
 makeit.bat
 qikpad.asm
 qikpad.exe
 qikpad.inc
 rsrc.rc
 rsrc.res
 statusbr.asm
 tbmacros.asm
 toolbar.asm
 toolbar.bmp
 qikpad
 .
 ..
 mainicon.ico
 regkey.asm
 regkey.exe
 rsrc.rc
 regkey
 .
 ..
 resdlg.asm
 resdlg.exe
 rsrc.rc
 resdlg
 .
 ..
 icon1.ico
 resdlg2.asm
 resdlg2.exe
 rsrc.rc
 resdlg2
 .
 ..
 bitmap.bmp
 ctrls.asm
 mainicon.ico
 makeit.bat
 rsrc.rc
 showbmp.asm
 showbmp.exe
 showbmp.inc
 showbmp
 .
 ..
 apollo11.bmp
 dibfile.asm
 make.bat
 printer.bmp
 rsrc.rc
 showdib2.asm
 showdib2.exe
 showdib
 .
 ..
 build.bat
 smc.asm
 smc.exe
 smc
 .
 ..
 filedlgs.asm
 mainicon.ico
 makeit.bat
 rsrc.rc
 rsrc.res
 splash.asm
 splash.exe
 splash.inc
 statusbr.asm
 tbmacros.asm
 toolbar.asm
 splash
exampl01
 .
 ..
 .
 ..
 ap.ico
 aplib.inc
 aplib.lib
 appack.asm
 appack.exe
 appack.inc
 ctrls.asm
 file0750.bmp
 filedlgs.asm
 makeit.bat
 rsrc.rc
 tbmacros.asm
 toolbar.asm
 appack
 .
 ..
 cltst.asm
 cltst.exe
 cltst
 .
 ..
 mdir.asm
 mdir.exe
 dir
 .
 ..
 dispatch.asm
 dispatch.exe
 dispatch.inc
 mainicon.ico
 makeit.bat
 rsrc.rc
 dispatch
 .
 ..
 dragdrop.asm
 dragdrop.exe
 dragdrop.inc
 mainicon.ico
 makeit.bat
 rsrc.rc
 dragdrop
 .
 ..
 ctrls.asm
 exdll.asm
 exdll.exe
 exdll.inc
 mainicon.ico
 makeit.bat
 rsrc.rc
 rsrc.RES
 testdll.bas
 testdll.dll
 extdll
 .
 ..
 gdibits.asm
 gdibits.exe
 gdibits.inc
 mainicon.ico
 makeit.bat
 rsrc.rc
 gdibits
 .
 ..
 icon1.ico
 regkey2.asm
 regkey2.exe
 rsrc.rc
 regkey2
 .
 ..
 mainicon.ico
 rsrc.rc
 shellex.asm
 shellex.exe
 shellex
 .
 ..
 textio.asm
 textio.exe
 textio
 .
 ..
 .
 ..
 mainicon.ico
 rsrc.rc
 tstyle1.asm
 tstyle1.exe
 tstyle1
 .
 ..
 mainicon.ico
 rsrc.rc
 tstyle2.asm
 tstyle2.exe
 tstyle2
 tstyle
exampl02
 .
 ..
 .
 ..
 abstract.asm
 abstract.exe
 abstract.inc
 domacros.asm
 filedlgs.asm
 mainicon.ico
 makeit.bat
 rsrc.rc
 statusbr.asm
 tbmacros.asm
 toolbar.asm
 abstract
 .
 ..
 animate.asm
 animate.exe
 animate.inc
 bitmap.bmp
 mainicon.ico
 rsrc.rc
 animate
 .
 ..
 arrays.asm
 arrays.exe
 arrays.ico
 arrays.inc
 dbmacros.asm
 dbshow.dll
 filedlgs.asm
 makeit.bat
 rsrc.rc
 statusbr.asm
 tbmacros.asm
 toolbar.asm
 arrays
 .
 ..
 bitblt.asm
 bitblt.exe
 bitblt.inc
 bitmap.bmp
 mainicon.ico
 makeit.bat
 rsrc.rc
 bitblt
 .
 ..
 bmpbutns.asm
 bmpbutns.exe
 bmpbutns.inc
 down.bmp
 mainicon.ico
 makeit.bat
 rsrc.rc
 up.bmp
 bmpbutn
 .
 ..
 ctrls.asm
 dialogs.asm
 dialogs.exe
 dialogs.inc
 mainicon.ico
 makeit.bat
 rsrc.rc
 dialogs
 .
 ..
 ernie.asm
 ernie.exe
 ernie.inc
 mainicon.ico
 makeit.bat
 rsrc.rc
 statusbr.asm
 ernie
 .
 ..
 findfile.asm
 findfile.exe
 findfile
 .
 ..
 lcd.asm
 lcd.exe
 lcd.rc
 make.bat
 make_debug.bat
 printedtext.bmp
 prog.inc
 lcd
 .
 ..
 b05_cut.bmp
 b05_cut4.bmp
 b06_copy.bmp
 b06_copy4.bmp
 b07_paste.bmp
 b07_paste4.bmp
 b08_delete.bmp
 b08_delete4.bmp
 menudemo.asm
 menudemo.exe
 rsrc.rc
 menudemo
 .
 ..
 mainicon.ico
 makeit.bat
 multiwin.asm
 multiwin.exe
 multiwin.inc
 rsrc.rc
 multiwin
 .
 ..
 blddll.bat
 qeplugin.asm
 qeplugin.def
 qeplugin.dll
 qeplugin
 .
 ..
 mainicon.ico
 makeit.bat
 rsrc.rc
 scall.asm
 scall.exe
 scall.inc
 scall
 .
 ..
 mainicon.ico
 rsrc.rc
 splitter.asm
 splitter.exe
 splitter
 .
 ..
 bitmap.bmp
 mainicon.ico
 makeit.bat
 rsrc.rc
 strchblt.asm
 strchblt.exe
 strchblt.inc
 strchblt
 .
 ..
 makeit.bat
 timer.asm
 timer.exe
 timer.inc
 timer
exampl03
 .
 ..
 .
 ..
 altbuild.asm
 altbuild.exe
 altbuild.ico
 altbuild.inc
 assemble.rsp
 filedlgs.asm
 link.rsp
 makeit.bat
 paint.asm
 rsrc.rc
 statusbr.asm
 tbmacros.asm
 toolbar.asm
 topxy.asm
 altbuild
 .
 ..
 btest.inc
 btest.lib
 butntest.asm
 butntest.exe
 butntest.ico
 butntest.inc
 .
 ..
 btest.inc
 btest.lib
 cbutn.asm
 libmake.bat
 makefont.asm
 lib
 makeit.bat
 rsrc.rc
 statusbr.asm
 butntest
 .
 ..
 car.asm
 car.exe
 car.ico
 car.inc
 car.jpg
 image.inc
 image.lib
 makeit.bat
 rsrc.rc
 car
 .
 ..
 cgidemo.asm
 cgidemo.exe
 cgidemo
 .
 ..
 ecmenu.asm
 ecmenu.bat
 ecmenu.exe
 icon1.ico
 rsrc.rc
 temp.bmp
 ecmenu
 .
 ..
 clock.ico
 jacts.asm
 jacts.exe
 rsrc.rc
 jacts
 .
 ..
 listview.asm
 .
 ..
 blue.txt
 green.txt
 red.txt
 rgb
 rsrc.rc
 testl.bmp
 tests.bmp
 listview
 .
 ..
 opengl.asm
 opengl.exe
 rsrc.rc
 opengl
 .
 ..
 gditute.rtf
 makeit.bat
 pascal.asm
 pascal.exe
 pascal
 .
 ..
 regdemo.asm
 regdemo.exe
 registry.ini
 rsrc.rc
 regdemo
 .
 ..
 rsrc.rc
 splith.cur
 splitv.cur
 treedemo.asm
 treedemo.bmp
 treedemo.exe
 treedemo
 .
 ..
 dberror.dll
 dbmacros.asm
 dbshow.dll
 errormac.asm
 filedlgs.asm
 makeit.bat
 rsrc.rc
 statusbr.asm
 tbmacros.asm
 toolbar.asm
 vkdbdemo.asm
 vkdbdemo.exe
 vkdbdemo.ico
 vkdbdemo.inc
 vkdbdemo
exampl04
 .
 ..
 .
 ..
 .
 ..
 .
 ..
 primes.asm
 primes.exe
 primes
 ustrings.asm
 ustrings.exe
 hashapp
 .
 ..
 hello.asm
 hello.exe
 hello
 .
 ..
 fake.c
 stripcc.asm
 stripcc.exe
 stripcc.inc
 stripcc
 console
 .
 ..
 df.asm
 df.exe
 df
 .
 ..
 .
 ..
 arrdisp.asm
 arrdisp.exe
 arrdisp.ico
 arrdisp.inc
 filedlgs.asm
 makeit.bat
 rsrc.rc
 statusbr.asm
 tbmacros.asm
 toolbar.asm
 type1
 .
 ..
 arrdisp2.asm
 arrdisp2.exe
 arrdisp2.ico
 arrdisp2.inc
 filedlgs.asm
 makeit.bat
 rsrc.rc
 statusbr.asm
 tbmacros.asm
 toolbar.asm
 type2
 dispatch
 .
 ..
 download.asm
 download.exe
 download
 .
 ..
 filedlgs.asm
 hexdump.asm
 hexdump.exe
 hexdump.ico
 hexdump.inc
 makeit.bat
 rsrc.rc
 statusbr.asm
 tbmacros.asm
 toolbar.asm
 hexdump
 .
 ..
 .
 ..
 dosstyle.asm
 dosstyle.exe
 dosstyle
 .
 ..
 fileio.asm
 fileio.exe
 fileio
 .
 ..
 gettime.asm
 gettime.exe
 makeit.bat
 gettime
 .
 ..
 .
 ..
 makelib.bat
 smalled.lib
 .
 ..
 makeit.bat
 smalled.lib
 tstlib.asm
 tstlib.exe
 tstlib
 lib
 makeit.bat
 redit.asm
 redit.exe
 smalled
 .
 ..
 makeit.bat
 string.asm
 string.exe
 string
 hlldemo
 .
 ..
 line_tokenize.asm
 line_tokenize.exe
 line_tokenize
 .
 ..
 .
 ..
 disasm.txt
 makeit.bat
 mmfdll.asm
 mmfdll.def
 mmfdll.dll
 mmfdll.exp
 mmfdll.lib
 test.txt
 tst.txt
 dll
 makeit.bat
 mmfdemo.asm
 mmfdemo.exe
 mmfdemo.ico
 mmfdemo.inc
 rsrc.rc
 .
 ..
 dberror.dll
 dbmacros.asm
 dbshow.dll
 errormac.asm
 makeit.bat
 prostart.set
 rsrc.rc
 slave.asm
 slave.exe
 slave.ico
 slave.inc
 statusbr.asm
 tbmacros.asm
 toolbar.asm
 slave
 statusbr.asm
 mmfdemo
 .
 ..
 peimage.asm
 peimage.exe
 peimage
 .
 ..
 proclen.asm
 proclen.exe
 proclen.obj
 proclen
 .
 ..
 protos.asm
 protos.exe
 protos
 .
 ..
 rpg.asm
 rpg.exe
 rpg
 .
 ..
 makeit.bat
 rsrc.rc
 scroll.asm
 scroll.exe
 scroll.ico
 scroll.inc
 statusbr.asm
 scroll
 .
 ..
 filedlgs.asm
 makeit.bat
 rsrc.rc
 statusbr.asm
 switch.asm
 switch.exe
 switch.ico
 switch.inc
 tbmacros.asm
 toolbar.asm
 switch
 .
 ..
 ascidump.asm
 dbtable.txt
 filedlgs.asm
 makeit.bat
 maketabl.bas
 rsrc.rc
 statusbr.asm
 table.asm
 table.exe
 table.ico
 table.inc
 tbmacros.asm
 toolbar.asm
 table
 .
 ..
 .
 ..
 resstrng.asm
 resstrng.exe
 rsrc.rc
 resstrng
 .
 ..
 makeit.bat
 unicode.asm
 unicode.exe
 unicode
 unicode
exampl05
 .
 ..
 .
 ..
 apth.asm
 apth.exe
 app_path
 .
 ..
 barchart.asm
 barchart.exe
 barchart.ico
 barchart.inc
 makeit.bat
 rsrc.rc
 barchart
 .
 ..
 hllemu.asm
 hllemu.exe
 bloat
 .
 ..
 bubble.asm
 bubble.exe
 makeit.bat
 bubble
 .
 ..
 charcnt.asm
 charcnt.exe
 charcnt
 .
 ..
 clear.asm
 clear.exe
 clear
 .
 ..
 cb.asm
 cb.exe
 makeit.bat
 clipboard
 .
 ..
 filter.asm
 filter.exe
 emfilter
 .
 ..
 escmake.asm
 escmake.exe
 escmake
 .
 ..
 fs.asm
 fs.exe
 makeit.bat
 filesize
 .
 ..
 geti.asm
 geti.exe
 geti
 .
 ..
 getini.asm
 getini.exe
 getini.ini
 makeit.bat
 getini
 .
 ..
 jmptable.asm
 jmptable.exe
 makeit.bat
 jmptable
 .
 ..
 makeit.bat
 mntest.asm
 mntest.exe
 mntest
 .
 ..
 nfmt.asm
 nfmt.exe
 numformat
 .
 ..
 makeit.bat
 pathinfo.asm
 pathinfo.exe
 pathinfo
 .
 ..
 pmul.asm
 pmul.exe
 peasant_multiply
 .
 ..
 file2000.bmp
 filedlgs.asm
 fileio.asm
 mainicon.ico
 makeit.bat
 manifest.xml
 misc.asm
 readme.txt
 richedit.asm
 Richedit.exe
 richedit.inc
 rsrc.rc
 search.asm
 statusbr.asm
 tbmacros.asm
 toolbar.asm
 riched
 .
 ..
 makeit.bat
 rs.asm
 rs.exe
 rspace
 .
 ..
 makeit.bat
 scaption.asm
 scaption.exe
 scaption
 .
 ..
 makeit.bat
 simple.asm
 simple.exe
 sortdemo
 .
 ..
 sptrim.asm
 sptrim.exe
 sptrim
 .
 ..
 stackexp.asm
 stackexp.exe
 stexp
 .
 ..
 strclean.asm
 strclean.exe
 strclean
 .
 ..
 makeit.bat
 touch.asm
 touch.exe
 touch
 .
 ..
 makeit.bat
 smalled.lib
 theworks.inc
 vhll.asm
 vhll.exe
 vhll
 .
 ..
 .
 ..
 dynamic.asm
 dynamic.exe
 vtdll.dll
 dynamic
 makedll.bat
 vtable.asm
 vtable.exe
 vtdll.asm
 vtdll.def
 vtdll.dll
 vtdll.lib
 vtable
exampl06
 .
 ..
 .
 ..
 ani.asm
 ani.exe
 ani.ico
 ani.inc
 ani.xml
 ani.zip
 film.ani
 makeit.bat
 rsrc.rc
 ani
 .
 ..
 .
 ..
 arr2dsk.asm
 arr2dsk.exe
 arr2dsk
 .
 ..
 bmark.asm
 bmark.exe
 benchmrk
 .
 ..
 loadfile.asm
 loadfile.exe
 loadfile
 readme.txt
 .
 ..
 realloc.asm
 realloc.exe
 realloc
 .
 ..
 simple.asm
 simple.exe
 simple
 dynarray
 .
 ..
 .
 ..
 append.asm
 append.exe
 append
 ppfileio.asm
 ppfileio.exe
 testfile.txt
 fileio
 .
 ..
 ftree.asm
 ftree.exe
 makeit.bat
 ftree
 .
 ..
 hscroll.asm
 hscroll.exe
 makeit.bat
 hscroll
 .
 ..
 lasterr.asm
 lasterr.exe
 lasterr
 .
 ..
 long file name.asm
 long file name.exe
 makeit.bat
 long dir name
 .
 ..
 bluegrad.bmp
 makeit.bat
 mangled.asm
 mangled.exe
 mangled.ico
 mangled.inc
 mangled.xml
 misc.asm
 richedit.asm
 rsrc.rc
 toolbar.bmp
 mangled
 .
 ..
 makeit.bat
 masm1k.asm
 masm1k.exe
 masm1k.inc
 masm1k
 .
 ..
 makeit.bat
 MemInfoMicro.asm
 MemInfoMicro.exe
 MemInfoMicro
 .
 ..
 manifest.xml
 rsrc.rc
 runcpl.asm
 runcpl.exe
 runcpl
 .
 ..
 makeit.bat
 manifest.xml
 rsrc.rc
 sdw.asm
 sdw.exe
 sdw
 .
 ..
 sht.asm
 sht.exe
 sht.obj
 shelltst
 .
 ..
 makeit.bat
 sa.asm
 sa.exe
 .
 ..
 confrm.asm
 csrchdlg.asm
 ectrl.asm
 edproc.asm
 FILE2000.BMP
 getfn.asm
 idat.asm
 idat.txt
 includes.asm
 includes.txt
 mainicon.ico
 MAKEIT.BAT
 mrgfile.asm
 ofcb.asm
 README.TXT
 richedit.asm
 Richedit.exe
 richedit.inc
 rsrc.rc
 sa.exe
 savefn.asm
 schproc.asm
 setbmc.asm
 sfcb.asm
 slctfile.asm
 status.asm
 strmin.asm
 strmout.asm
 tbar.asm
 tbmacros.asm
 tpxy.asm
 txtfnd.asm
 udat.asm
 udat.txt
 unique_riched
 shuflarr
 .
 ..
 bmp1.bmp
 makeit.bat
 resize.ico
 rsrc.rc
 side.bmp
 skins3.asm
 skins3.exe
 skins3.ico
 skins3.inc
 status.bmp
 skins3
 .
 ..
 sleepex.asm
 sleepex.exe
 sleepex
 .
 ..
 makeit.bat
 readme.txt
 slickhuh.asm
 slickhuh.exe
 slickhuh
 .
 ..
 makeit.bat
 strarr.asm
 strarr.exe
 strarr
 .
 ..
 strings.asm
 strings.exe
 strings.inc
 strings
 .
 ..
 makeit.bat
 tokenise.asm
 tokenise.exe
 tokenise
 .
 ..
 makeit.bat
 manifest.xml
 rsrc.rc
 ttbar.asm
 ttbar.exe
 ttbar
 .
 ..
 bluegrad.bmp
 makeit.bat
 misc.asm
 rsrc.rc
 ttb2.asm
 ttb2.exe
 ttb2.ico
 ttb2.inc
 ttbar2
exampl07
 .
 ..
 .
 ..
 dlltst.asm
 dlltst.exe
 icon.ico
 makeit.bat
 rsrc.rc
 .
 ..
 makeit.bat
 tstdll.asm
 tstdll.def
 tstdll.dll
 tstdll.lib
 tstdll
 tstdll.dll
 tstdll.lib
 dll
 .
 ..
 fda2.asm
 fda2.exe
 fda2.obj
 makeit.bat
 fda2
 .
 ..
 makeit.bat
 poasm1k.asm
 poasm1k.exe
 poasm1k.inc
 poasm1k
 readme.txt
 .
 ..
 file2000.bmp
 filedlgs.asm
 fileio.asm
 mainicon.ico
 makeit.bat
 misc.asm
 readme.txt
 richedit.asm
 Richedit.exe
 richedit.inc
 rsrc.rc
 search.asm
 statusbr.asm
 tbmacros.asm
 toolbar.asm
 riched
 .
 ..
 makeit.bat
 runcpl.asm
 runcpl.exe
 runcpl
 .
 ..
 mainicon.ico
 makeit.bat
 rsrc.rc
 rsrc.res
 winenum.asm
 winenum.exe
 winenum
poasm
 .
 ..
 .
 ..
 makeit.bat
 mprocasm.asm
 mprocasm.exe
 mprocasm
 .
 ..
 makeit.bat
 multhrd.asm
 multhrd.exe
 multhrd.inc
 multhread
 .
 ..
 makeit.bat
 multidl.asm
 multidl.exe
 multidl
threads
 .
 ..
 .
 ..
 align_test.asm
 align_test.exe
 align
 readme.txt
 .
 ..
 strlen_test.asm
 strlen_test.exe
 strlen
 .
 ..
 unroll_test.asm
 unroll_test.exe
 unroll
 .
 ..
 xchg_test.asm
 xchg_test.exe
 xchg
timer_demos
 .
 ..
 .
 ..
 makeit.bat
 manifest.xml
 rsrc.rc
 udlg.asm
 udlg.exe
 udlg.ico
 udlg.inc
 udlg
 .
 ..
 makeit.bat
 UnicodeTest_Console.asm
 UnicodeTest_Console.exe
 UnicodeTest_Console
 .
 ..
 greek.inc
 makeit.bat
 Super_and_SubScript.inc
 UnicodeTest_GUI.asm
 UnicodeTest_GUI.exe
 UnicodeTest_GUI
 .
 ..
 makeit.bat
 rsrc.rc
 uwin2.asm
 uwin2.exe
 uwin2.ico
 uwin2.inc
 uwin2.xml
 uwin2
unicode_extended
 .
 ..
 .
 ..
 .
 ..
 hello.asm
 hello.exe
 makeit.bat
 hello
 .
 ..
 makeit.bat
 textio.asm
 textio.exe
 textio
 console
 .
 ..
 diskfile.asm
 diskfile.exe
 makeit.bat
 WININC.INC
 diskfile
 .
 ..
 ansi.rc
 makeit.bat
 manifest.xml
 multi_lingual.asm
 multi_lingual.exe
 multi_lingual.ico
 multi_lingual.inc
 rsrc.rc
 multi_lingual
 .
 ..
 .
 ..
 append$.asm
 append$.exe
 makeit.bat
 append$
 .
 ..
 cat$.asm
 cat$.exe
 makeit.bat
 cat$
 .
 ..
 find$.asm
 find$.exe
 makeit.bat
 find$
 .
 ..
 makeit.bat
 switch$.asm
 switch$.exe
 switch$
 string_examples
 .
 ..
 bluegrad.bmp
 makeit.bat
 misc.asm
 rsrc.rc
 template.asm
 template.exe
 template.ico
 template.inc
 template.xml
 toolbar.bmp
 template
unicode_generic
